<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="292.0" prefWidth="462.0" stylesheets="@css/buyProducts.css"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.stilvergp.controller.BuyProductsController">
    <children>
        <Label fx:id="titleLabel" text="Dirección de Envio">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </Label>
        <Line endX="250.0" startX="-100.0" strokeWidth="2.0">
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
        </Line>
        <Label prefHeight="17.0" prefWidth="440.0" text="Dirección y numero:">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <TextField fx:id="addressLine" prefHeight="25.0" prefWidth="496.0" promptText="Dirección y numero">
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </TextField>
        <HBox prefHeight="0.0" prefWidth="426.0">
            <children>
                <Label prefHeight="30.0" prefWidth="140.0" text="Código Postal:">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <Label prefHeight="30.0" prefWidth="98.0" text="Localidad:">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox prefHeight="0.0" prefWidth="426.0">
            <children>
                <TextField fx:id="postalCode" prefHeight="29.0" prefWidth="131.0" promptText="Código Postal">
                    <HBox.margin>
                        <Insets right="13.0"/>
                    </HBox.margin>
                </TextField>
                <TextField fx:id="city" prefHeight="25.0" prefWidth="115.0" promptText="Localidad">
                    <HBox.margin>
                        <Insets left="15.0"/>
                    </HBox.margin>
                </TextField>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" top="5.0"/>
            </VBox.margin>
        </HBox>
        <HBox prefHeight="0.0" prefWidth="426.0">
            <children>
                <Label prefHeight="17.0" prefWidth="380.0" text="Provincia:">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <Label prefHeight="17.0" prefWidth="369.0" text="País:">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox prefHeight="0.0" prefWidth="426.0">
            <children>
                <TextField fx:id="province" prefHeight="25.0" prefWidth="496.0" promptText="Provincia">
                    <HBox.margin>
                        <Insets right="5.0"/>
                    </HBox.margin>
                </TextField>
                <TextField fx:id="country" prefHeight="25.0" prefWidth="496.0" promptText="País">
                    <HBox.margin>
                        <Insets left="5.0"/>
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label fx:id="totalPriceLabel" prefHeight="17.0" prefWidth="440.0">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Label>
            </children>
            <VBox.margin>
                <Insets bottom="15.0" top="15.0"/>
            </VBox.margin>
        </HBox>
        <Button mnemonicParsing="false" onAction="#buyProducts" text="Realizar pedido"/>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</VBox>
