<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="515.0" prefWidth="604.0" spacing="20.0" stylesheets="@css/myOrders.css"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.stilvergp.controller.MyOrdersController">
    <children>
        <Label fx:id="titleLabel" text="Lista de Pedidos">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn fx:id="code" prefWidth="75.0" text="Código"/>
                <TableColumn fx:id="address" prefWidth="75.0" text="Dirección"/>
                <TableColumn fx:id="orderDate" prefWidth="75.0" text="Fecha de realización"/>
                <TableColumn fx:id="deliveryDate" prefWidth="75.0" text="Fecha de entrega"/>
                <TableColumn fx:id="totalPrice" prefWidth="75.0" text="Precio total (€)"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <Button mnemonicParsing="false" onAction="#cancelOrder" text="Cancelar pedido"/>

    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</VBox>
